<!doctype html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SAKA QMS — PDF Üzerine Otomatik Alan</title>
  <style>
    :root{
      --bg:#050608; --panel:#0b0d11; --card:#020617; --line:#111827;
      --txt:#e5e7eb; --muted:#9ca3af; --accent:#dc2626;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:radial-gradient(circle at top,#020617 0,#000 60%);color:var(--txt)}
    header{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid var(--line);background:rgba(15,23,42,.85)}
    .title{font-weight:700;letter-spacing:.02em}
    .subtitle{font-size:12px;color:var(--muted)}
    .btn{border:1px solid #1f2937;background:#020617;color:var(--txt);padding:8px 10px;border-radius:8px;cursor:pointer;font-size:12px}
    .btn.primary{background:linear-gradient(135deg,#b91c1c,#dc2626);border-color:#f87171}
    .btn:disabled{opacity:.5;cursor:not-allowed}
    main{display:grid;grid-template-columns: 1.3fr .7fr;gap:12px;padding:12px;height:calc(100vh - 56px)}
    .card{background:radial-gradient(circle at top,#020617 0,#000 100%);border:1px solid var(--line);border-radius:12px;overflow:hidden}
    .card h3{margin:0;font-size:12px;letter-spacing:.08em;text-transform:uppercase;color:#cbd5f5;padding:10px 12px;border-bottom:1px solid var(--line);background:rgba(15,23,42,.75)}
    .viewer{position:relative;height:100%;overflow:auto;background:#111}
    canvas{display:block;margin:0 auto;background:#fff}
    .overlay{position:absolute;left:0;top:0;right:0;bottom:0;pointer-events:none}
    .field{position:absolute;pointer-events:auto}
    .field input,.field textarea,.field select{
      width:100%;height:100%;
      font-size:12px;
      border:1px solid rgba(220,38,38,.55);
      background:rgba(255,255,255,.94);
      border-radius:4px;
      padding:4px 6px;
      outline:none;
    }
    .field textarea{resize:none}
    .right{display:flex;flex-direction:column;height:100%}
    .pane{padding:10px 12px;border-bottom:1px dashed var(--line)}
    .row{display:grid;grid-template-columns:1fr;gap:8px}
    label{font-size:11px;color:var(--muted)}
    .kpi{font-size:11px;color:var(--muted)}
    .list{overflow:auto;padding:10px 12px}
    .item{padding:8px;border:1px solid var(--line);border-radius:10px;background:rgba(15,23,42,.65);margin-bottom:8px}
    .item b{font-size:12px}
    .mini{font-size:11px;color:var(--muted);margin-top:2px}
    .pill{display:inline-block;font-size:10px;padding:2px 6px;border-radius:999px;border:1px solid rgba(220,38,38,.55);color:#fecaca;background:rgba(220,38,38,.12);margin-left:6px}
    .hint{font-size:11px;color:var(--muted);line-height:1.35}
    .split{display:flex;gap:8px;flex-wrap:wrap}
    .split .btn{flex:1}
  </style>
</head>
<body>
<header>
  <div>
    <div class="title">SAKA METALURJİ — QMS (PDF Üstüne Otomatik Alan)</div>
    <div class="subtitle">PDF yükle → otomatik alan çıkar → PDF üzerinde doldur → kayıt + doldurulmuş PDF dışa aktar</div>
  </div>
  <div class="split" style="min-width:520px;justify-content:flex-end">
    <button class="btn primary" id="btnOpen">PDF Yükle</button>
    <button class="btn" id="btnAuto" disabled>Otomatik Alan Çıkar</button>
    <button class="btn" id="btnExportPdf" disabled>Dolu PDF Dışa Aktar</button>
    <button class="btn" id="btnExportJson" disabled>Kayıt (JSON) Dışa Aktar</button>
  </div>
</header>

<main>
  <section class="card">
    <h3>PDF Görünüm + Alanlar</h3>
    <div class="viewer" id="viewer">
      <canvas id="pdfCanvas"></canvas>
      <div class="overlay" id="overlay"></div>
    </div>
  </section>

  <aside class="card right">
    <h3>Alan Listesi / Durum</h3>

    <div class="pane">
      <div class="row">
        <div class="kpi" id="status">Hazır. PDF yükle.</div>
        <div class="hint">
          <span class="pill">A</span> Bu uygulama PDF’i <b>değiştirmez</b>. PDF üstüne doldurma katmanı bindirir.
          Alanlar otomatik çıkarılır. (Bu sürüm: ilk sayfa)
        </div>
      </div>
    </div>

    <div class="list" id="fieldList"></div>
  </aside>
</main>

<script src="renderer.js"></script>
</body>
</html>
