{
  "name": "saka-qms-desktop",
  "version": "1.0.0",
  "description": "SAKA METALURJİ QMS - PDF üstüne otomatik alan bindirme (offline)",
  "main": "main.js",
  "author": "SAKA METALURJİ",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.7.76"
  },
  "build": {
    "appId": "com.saka.qms",
    "productName": "SAKA_QMS",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "assets/**",
      "node_modules/**"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}